.main-header
  padding: 30px
  border-bottom: 15px solid $zofe-yellow

.header-content
  max-width: 1028px
  margin: 0 auto

.zofe-logo
  display: inline-block
  width: 113px
  height: 105px
  background-image: url(/assets/images/layout/logo-header.png)
  background-size: contain
  background-repeat: no-repeat


@media (max-width: 425px)
  .zofe-logo
    display: block
    margin: 0 auto