.pagination
  height: 60px
  margin: 0 auto

.pagination-prev, .pagination-next
  width: 40px
  height: 40px
  & img
    width: 40px
    height: 40px
    padding: 10px
    background-color: $zofe-yellow
    border-radius: 50%

.pagination-prev
  float: left
  & img
    transform: rotate(-90deg)

.pagination-next
  float: right
  & img
    transform: rotate(90deg)


@media (max-width: 550px)
  .pagination-prev img, .pagination-next img
    width: 25px
    height: 25px
